<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bhy-sV-WRi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tMx-aN-GZ1">
            <objects>
                <navigationController id="Bhy-sV-WRi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnR-d4-j0h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IT6-dl-CMx" kind="relationship" relationship="rootViewController" id="Mci-NQ-NmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKI-eM-NbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="35"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="p0j-qa-hlo">
            <objects>
                <viewController id="IT6-dl-CMx" customClass="WelcomeViewController" customModule="Check_ins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yB-TK-2tO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIm-XW-VUY">
                                <rect key="frame" x="20" y="712" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ShZ-2w-8lI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCreateAccount:" destination="IT6-dl-CMx" eventType="touchUpInside" id="Nrm-cg-dKr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgC-4P-9A8">
                                <rect key="frame" x="20" y="642" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ylc-hO-NNB"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onFacebook:" destination="IT6-dl-CMx" eventType="touchUpInside" id="ei9-WU-NqA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-6h-tEG">
                                <rect key="frame" x="20" y="572" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r2x-7t-0lU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login with email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="IT6-dl-CMx" eventType="touchUpInside" id="wXM-MY-N64"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kyk-8y-bWV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kyk-8y-bWV" firstAttribute="trailing" secondItem="cfJ-6h-tEG" secondAttribute="trailing" constant="20" id="CIN-Yc-VPa"/>
                            <constraint firstItem="PIm-XW-VUY" firstAttribute="top" secondItem="xgC-4P-9A8" secondAttribute="bottom" constant="20" id="SUa-VH-UQV"/>
                            <constraint firstItem="xgC-4P-9A8" firstAttribute="leading" secondItem="Kyk-8y-bWV" secondAttribute="leading" constant="20" id="eHY-Zi-Nfw"/>
                            <constraint firstItem="Kyk-8y-bWV" firstAttribute="bottom" secondItem="PIm-XW-VUY" secondAttribute="bottom" constant="100" id="hEH-D6-XN3"/>
                            <constraint firstItem="xgC-4P-9A8" firstAttribute="top" secondItem="cfJ-6h-tEG" secondAttribute="bottom" constant="20" id="hbh-qe-OjN"/>
                            <constraint firstItem="PIm-XW-VUY" firstAttribute="leading" secondItem="Kyk-8y-bWV" secondAttribute="leading" constant="20" id="hdC-i1-8IE"/>
                            <constraint firstItem="cfJ-6h-tEG" firstAttribute="leading" secondItem="Kyk-8y-bWV" secondAttribute="leading" constant="20" id="k47-9I-Rrp"/>
                            <constraint firstItem="Kyk-8y-bWV" firstAttribute="trailing" secondItem="PIm-XW-VUY" secondAttribute="trailing" constant="20" id="nl1-sH-AW9"/>
                            <constraint firstItem="Kyk-8y-bWV" firstAttribute="trailing" secondItem="xgC-4P-9A8" secondAttribute="trailing" constant="20" id="xSx-Wn-Ihk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FVU-Sq-S9b"/>
                    <connections>
                        <segue destination="uKL-gs-Pa9" kind="show" identifier="loginSegue" id="Gyx-V7-QeG"/>
                        <segue destination="0Tx-b7-ilT" kind="show" identifier="createAccount" id="CmZ-zw-YxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3q-nM-2zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="34.821428571428569"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="B5h-Xc-MDt">
            <objects>
                <viewController id="0Tx-b7-ilT" customClass="CreateAccountViewController" customModule="Check_ins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lk6-WO-Bgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wso-Ga-kc3" userLabel="EmailHolder">
                                <rect key="frame" x="20" y="126" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4o-1a-3Fs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w4o-1a-3Fs" secondAttribute="trailing" id="0Dr-z3-Fa2"/>
                                    <constraint firstAttribute="bottom" secondItem="w4o-1a-3Fs" secondAttribute="bottom" id="FiZ-v8-PBV"/>
                                    <constraint firstItem="w4o-1a-3Fs" firstAttribute="top" secondItem="Wso-Ga-kc3" secondAttribute="top" id="aCc-pO-lqx"/>
                                    <constraint firstItem="w4o-1a-3Fs" firstAttribute="leading" secondItem="Wso-Ga-kc3" secondAttribute="leading" id="zIM-Sw-qqa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gU-Mq-kDR" userLabel="PassHolder">
                                <rect key="frame" x="20" y="186" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgX-o4-oiw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IgX-o4-oiw" firstAttribute="leading" secondItem="9gU-Mq-kDR" secondAttribute="leading" id="79L-nP-6h3"/>
                                    <constraint firstItem="IgX-o4-oiw" firstAttribute="top" secondItem="9gU-Mq-kDR" secondAttribute="top" id="Dqt-qi-CsE"/>
                                    <constraint firstAttribute="bottom" secondItem="IgX-o4-oiw" secondAttribute="bottom" id="g1f-h1-33X"/>
                                    <constraint firstAttribute="trailing" secondItem="IgX-o4-oiw" secondAttribute="trailing" id="nsT-i3-Fwe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN0-x4-9bQ">
                                <rect key="frame" x="80" y="260" width="254" height="50"/>
                                <color key="backgroundColor" red="0.15230557322502136" green="0.54591900110244751" blue="0.96742886304855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d21-gn-FIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continue to feed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onContinue:" destination="0Tx-b7-ilT" eventType="touchUpInside" id="BBL-z5-J80"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pye-O3-hQV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qN0-x4-9bQ" firstAttribute="top" secondItem="9gU-Mq-kDR" secondAttribute="bottom" constant="40" id="2ym-Nk-Gpf"/>
                            <constraint firstItem="pye-O3-hQV" firstAttribute="trailing" secondItem="9gU-Mq-kDR" secondAttribute="trailing" constant="20" id="3pz-j5-FqL"/>
                            <constraint firstItem="9gU-Mq-kDR" firstAttribute="leading" secondItem="pye-O3-hQV" secondAttribute="leading" constant="20" id="MAa-fU-8lq"/>
                            <constraint firstItem="pye-O3-hQV" firstAttribute="bottom" secondItem="Wso-Ga-kc3" secondAttribute="bottom" constant="702" id="aOc-e5-ylH"/>
                            <constraint firstItem="qN0-x4-9bQ" firstAttribute="leading" secondItem="pye-O3-hQV" secondAttribute="leading" constant="80" id="ett-3D-hzF"/>
                            <constraint firstItem="9gU-Mq-kDR" firstAttribute="top" secondItem="Wso-Ga-kc3" secondAttribute="bottom" constant="26" id="gcN-3i-IZZ"/>
                            <constraint firstItem="pye-O3-hQV" firstAttribute="trailing" secondItem="qN0-x4-9bQ" secondAttribute="trailing" constant="80" id="hW5-iY-ex7"/>
                            <constraint firstItem="pye-O3-hQV" firstAttribute="trailing" secondItem="Wso-Ga-kc3" secondAttribute="trailing" constant="20" id="r4R-nC-Dwv"/>
                            <constraint firstItem="Wso-Ga-kc3" firstAttribute="leading" secondItem="pye-O3-hQV" secondAttribute="leading" constant="20" id="svC-b3-h1L"/>
                            <constraint firstItem="pye-O3-hQV" firstAttribute="bottom" secondItem="9gU-Mq-kDR" secondAttribute="bottom" constant="642" id="yta-ZK-efo"/>
                            <constraint firstItem="Wso-Ga-kc3" firstAttribute="top" secondItem="pye-O3-hQV" secondAttribute="top" constant="38" id="zHn-Jw-PXy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Bg-L9-vIc"/>
                    <connections>
                        <outlet property="txtEmail" destination="w4o-1a-3Fs" id="Wna-KX-Mqd"/>
                        <outlet property="txtPassword" destination="IgX-o4-oiw" id="aKD-gv-4hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5k-3T-fJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="437.94642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dT5-f9-3wO">
            <objects>
                <viewController id="uKL-gs-Pa9" customClass="LoginViewController" customModule="Check_ins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFN-l0-4P9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdW-az-l9g" userLabel="EmailHolder">
                                <rect key="frame" x="20" y="121" width="374" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYw-c7-2kL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SYw-c7-2kL" secondAttribute="trailing" id="7Vk-MJ-Dw7"/>
                                    <constraint firstItem="SYw-c7-2kL" firstAttribute="leading" secondItem="UdW-az-l9g" secondAttribute="leading" id="HY4-Uz-ynT"/>
                                    <constraint firstAttribute="bottom" secondItem="SYw-c7-2kL" secondAttribute="bottom" id="agF-W1-diL"/>
                                    <constraint firstItem="SYw-c7-2kL" firstAttribute="top" secondItem="UdW-az-l9g" secondAttribute="top" id="ibH-yu-MR1"/>
                                    <constraint firstAttribute="height" constant="40" id="rZa-yQ-S8K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmc-vy-MqO" userLabel="PassHolder">
                                <rect key="frame" x="20" y="171" width="374" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cW-iT-i7E">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="03l-RF-v7n"/>
                                    <constraint firstItem="3cW-iT-i7E" firstAttribute="leading" secondItem="lmc-vy-MqO" secondAttribute="leading" id="6AV-42-wcv"/>
                                    <constraint firstAttribute="bottom" secondItem="3cW-iT-i7E" secondAttribute="bottom" id="S9X-st-86L"/>
                                    <constraint firstItem="3cW-iT-i7E" firstAttribute="top" secondItem="lmc-vy-MqO" secondAttribute="top" id="dKF-op-ZwX"/>
                                    <constraint firstAttribute="trailing" secondItem="3cW-iT-i7E" secondAttribute="trailing" id="nIT-7r-N4m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6A-NT-35c">
                                <rect key="frame" x="80" y="241" width="254" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mKz-SB-LtA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Go to feed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onGoToFeed:" destination="uKL-gs-Pa9" eventType="touchUpInside" id="S96-oq-E7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x4e-Jv-UMX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UdW-az-l9g" firstAttribute="leading" secondItem="x4e-Jv-UMX" secondAttribute="leading" constant="20" id="8Sl-a5-XKc"/>
                            <constraint firstItem="UdW-az-l9g" firstAttribute="top" secondItem="x4e-Jv-UMX" secondAttribute="top" constant="33" id="G6H-sn-5tf"/>
                            <constraint firstItem="x4e-Jv-UMX" firstAttribute="trailing" secondItem="lmc-vy-MqO" secondAttribute="trailing" constant="20" id="Hx8-9s-JO9"/>
                            <constraint firstItem="b6A-NT-35c" firstAttribute="leading" secondItem="x4e-Jv-UMX" secondAttribute="leading" constant="80" id="Pgc-pm-JeJ"/>
                            <constraint firstItem="x4e-Jv-UMX" firstAttribute="trailing" secondItem="UdW-az-l9g" secondAttribute="trailing" constant="20" id="W0m-qf-d9U"/>
                            <constraint firstItem="lmc-vy-MqO" firstAttribute="top" secondItem="UdW-az-l9g" secondAttribute="bottom" constant="10" id="ZOc-i5-C1b"/>
                            <constraint firstItem="x4e-Jv-UMX" firstAttribute="trailing" secondItem="b6A-NT-35c" secondAttribute="trailing" constant="80" id="bTT-QR-WiQ"/>
                            <constraint firstItem="lmc-vy-MqO" firstAttribute="leading" secondItem="x4e-Jv-UMX" secondAttribute="leading" constant="20" id="f9V-er-W03"/>
                            <constraint firstItem="b6A-NT-35c" firstAttribute="top" secondItem="lmc-vy-MqO" secondAttribute="bottom" constant="30" id="hf9-xD-ths"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5kT-5o-tpm"/>
                    <connections>
                        <outlet property="txtEmail" destination="SYw-c7-2kL" id="JV7-uh-BIT"/>
                        <outlet property="txtPassword" destination="3cW-iT-i7E" id="50z-dL-NtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJc-hg-Rhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="-253.125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C9O-6z-Pwp">
            <objects>
                <viewController id="iWD-td-NXV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bh-Ds-a9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6yu-2d-2s0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7v3-o8-fnD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8v7-um-Akz">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8cI-EM-Uya">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KEW-NE-KKs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KEW-NE-KKs" firstAttribute="bottom" secondItem="6yu-2d-2s0" secondAttribute="bottom" id="KpR-eu-Wnj"/>
                            <constraint firstItem="6yu-2d-2s0" firstAttribute="top" secondItem="KEW-NE-KKs" secondAttribute="top" id="RLG-nK-cF7"/>
                            <constraint firstItem="KEW-NE-KKs" firstAttribute="trailing" secondItem="6yu-2d-2s0" secondAttribute="trailing" id="Ywj-Yr-YCY"/>
                            <constraint firstItem="6yu-2d-2s0" firstAttribute="leading" secondItem="KEW-NE-KKs" secondAttribute="leading" id="ZQX-xP-qoN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLD-EE-77z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
